{
  "name": "YouTube Thumbnail image view and Download : Grab YT Thumbnails",
  "short_name": "YT Downloader",
  "description": "Download youtube thumbnail image, Grab youtube video thumbnails images easy way get Thumbnail Image and save yt thumbnail images with our free online thumbnail downloader tool you can select List of sizes and qualities 4k, HQ, HD,SD, MQ, The perfect size is 1280 X 720 pixels. generate YouTube video thumbnail Start download YT image it in just a few seconds for free..",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  
  ]
}
